BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2024  05:00:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFTWARES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED88.obj TO .\Objects\project PRINT (.\Listings\pro
>> ject.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED88.obj (LED88)
  D:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?MAIN
            DATA    004AH     0012H     UNIT         _DATA_GROUP_
            DATA    005CH     000AH     UNIT         ?DT?_LED88_ANIMATION_RED?LED88
            DATA    0066H     0009H     UNIT         ?DT?_LED88_ANIMATION_GREEN?LED88
            DATA    006FH     0006H     UNIT         ?DT?_LED88_SHOW?LED88
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_LED88_SHOW_CASCADE_RED?LED88
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A7H     UNIT         ?PR?_LED88_ANIMATION?LED88
            CODE    00CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0159H     006FH     UNIT         ?PR?_LED88_ANIMATION_GREEN?LED88
            CODE    01C8H     006EH     UNIT         ?PR?_LED88_ANIMATION_RED?LED88
            CODE    0236H     0061H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0297H     004FH     UNIT         ?C?LIB_CODE
            CODE    02E6H     0047H     UNIT         ?C_INITSEG
            CODE    032DH     0047H     UNIT         ?PR?_LED88_SHOW?LED88
            CODE    0374H     002FH     UNIT         ?PR?_COPY_ARRAY?MAIN
            CODE    03A3H     002EH     UNIT         ?PR?_LED88_WRITEBYTE?LED88
            CODE    03D1H     0021H     UNIT         ?PR?UART_INIT?MAIN
            CODE    03F2H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0410H     001EH     UNIT         ?PR?_LED88_SHOW_CASCADE?LED88
            CODE    042EH     0016H     UNIT         ?PR?_LED88_SHOW_CASCADE_GREEN?LED88
            CODE    0444H     000BH     UNIT         ?PR?LED88_REMOVE?LED88
            CODE    044FH     0008H     UNIT         ?CO?LED88
            CODE    0457H     0005H     UNIT         ?PR?LED88_LATCH?LED88
            CODE    045CH     0003H     UNIT         ?PR?LED88_INIT?LED88



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2024  05:00:58  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?UART_ROUTINE?MAIN                       -----    -----
  +--> ?PR?_COPY_ARRAY?MAIN

?PR?_COPY_ARRAY?MAIN                        004AH    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LED88_INIT?LED88
  +--> ?PR?_LED88_ANIMATION?LED88

?PR?_LED88_ANIMATION?LED88                  0050H    000CH
  +--> ?PR?_LED88_SHOW_CASCADE?LED88
  +--> ?PR?LED88_LATCH?LED88

?PR?_LED88_SHOW_CASCADE?LED88               -----    -----
  +--> ?PR?_LED88_WRITEBYTE?LED88
  +--> ?CO?LED88



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0374H         PUBLIC        _Copy_Array
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0236H         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  C:03D1H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:03F2H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2024  05:00:58  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        Out
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:002AH         PUBLIC        Frame
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:03D1H         LINE#         20
  C:03D1H         LINE#         21
  C:03D4H         LINE#         22
  C:03D7H         LINE#         23
  C:03DAH         LINE#         24
  C:03DDH         LINE#         25
  C:03E0H         LINE#         26
  C:03E3H         LINE#         27
  C:03E6H         LINE#         28
  C:03E9H         LINE#         29
  C:03EBH         LINE#         30
  C:03EDH         LINE#         31
  C:03EFH         LINE#         32
  C:03F1H         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          _COPY_ARRAY
  D:004AH         SYMBOL        array1
  D:004DH         SYMBOL        array2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0374H         LINE#         35
  C:037AH         LINE#         37
  C:037DH         LINE#         38
  C:0397H         LINE#         39
  C:03A2H         LINE#         40
  -------         ENDPROC       _COPY_ARRAY
  -------         PROC          UART_ROUTINE
  C:0236H         LINE#         42
  C:024DH         LINE#         43
  C:0250H         LINE#         44
  C:0252H         LINE#         45
  C:0259H         LINE#         46
  C:0261H         LINE#         47
  C:026AH         LINE#         48
  C:0270H         LINE#         49
  C:0282H         LINE#         50
  C:0282H         LINE#         51
  C:0282H         LINE#         52
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          MAIN
  C:03F2H         LINE#         55
  C:03F2H         LINE#         56
  C:03F5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2024  05:00:58  PAGE 4


  C:03F8H         LINE#         59
  C:03F8H         LINE#         60
  C:040EH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED88
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.2       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        OE
  C:0457H         PUBLIC        LED88_Latch
  C:0444H         PUBLIC        LED88_Remove
  D:00B8H         PUBLIC        IP
  C:0159H         PUBLIC        _LED88_Animation_Green
  C:0435H         PUBLIC        _LED88_Show_Cascade_Green
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:045CH         PUBLIC        LED88_Init
  C:01C8H         PUBLIC        _LED88_Animation_Red
  C:032DH         PUBLIC        _LED88_Show
  C:03BEH         PUBLIC        _LED88_WriteByte
  C:0026H         PUBLIC        _LED88_Animation
  C:000CH         PUBLIC        _LED88_Show_Cascade_Red
  C:0419H         PUBLIC        _LED88_Show_Cascade
  C:044FH         PUBLIC        row
  B:00A0H.0       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        STR
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED88_INIT
  C:045CH         LINE#         13
  C:045CH         LINE#         14
  C:045EH         LINE#         15
  -------         ENDPROC       LED88_INIT
  C:03B2H         SYMBOL        L?0028
  C:03B9H         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:03B2H         SYMBOL        L?0028
  C:03B9H         SYMBOL        L?0029
  -------         PROC          _LED88_WRITEBYTE
  D:0007H         SYMBOL        LED_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03BEH         LINE#         17
  C:03BEH         LINE#         19
  C:03C0H         LINE#         20
  C:03C4H         LINE#         21
  C:03C8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2024  05:00:58  PAGE 5


  C:03CAH         LINE#         23
  C:03CCH         LINE#         24
  C:03D0H         LINE#         25
  -------         ENDPROC       _LED88_WRITEBYTE
  -------         PROC          _LED88_SHOW
  D:006FH         SYMBOL        Line_Green
  D:0072H         SYMBOL        Line_Red
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:032DH         LINE#         27
  C:0333H         LINE#         29
  C:0335H         LINE#         30
  C:0348H         LINE#         31
  C:035BH         LINE#         32
  C:0364H         LINE#         33
  C:0366H         LINE#         34
  C:0368H         LINE#         35
  C:0368H         LINE#         36
  C:0368H         LINE#         37
  C:036BH         LINE#         38
  C:036DH         LINE#         39
  C:036FH         LINE#         40
  C:0373H         LINE#         41
  -------         ENDPROC       _LED88_SHOW
  C:0410H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0410H         SYMBOL        L?0031
  -------         PROC          _LED88_SHOW_CASCADE
  D:0007H         SYMBOL        Line_Green
  D:0005H         SYMBOL        Line_Red
  D:0003H         SYMBOL        _row
  C:0419H         LINE#         43
  C:0419H         LINE#         44
  C:041FH         LINE#         45
  C:0425H         LINE#         46
  -------         ENDPROC       _LED88_SHOW_CASCADE
  C:042EH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:042EH         SYMBOL        L?0035
  -------         PROC          _LED88_SHOW_CASCADE_GREEN
  D:0007H         SYMBOL        Line_Green
  D:0005H         SYMBOL        _row
  C:0435H         LINE#         49
  C:0435H         LINE#         50
  C:0438H         LINE#         51
  C:043BH         LINE#         52
  -------         ENDPROC       _LED88_SHOW_CASCADE_GREEN
  C:0003H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0003H         SYMBOL        L?0033
  -------         PROC          _LED88_SHOW_CASCADE_RED
  D:0004H         SYMBOL        Line_Red
  D:0005H         SYMBOL        _row
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2024  05:00:58  PAGE 6


  C:000CH         LINE#         55
  C:000EH         LINE#         56
  C:0013H         LINE#         57
  C:0019H         LINE#         58
  -------         ENDPROC       _LED88_SHOW_CASCADE_RED
  -------         PROC          LED88_REMOVE
  C:0444H         LINE#         61
  C:0444H         LINE#         62
  C:0444H         LINE#         63
  C:0444H         LINE#         64
  C:0444H         LINE#         65
  C:0444H         LINE#         66
  C:0444H         LINE#         67
  C:0447H         LINE#         68
  C:0447H         LINE#         69
  C:0447H         LINE#         70
  C:0447H         LINE#         71
  C:0447H         LINE#         72
  C:0447H         LINE#         73
  C:044AH         LINE#         74
  C:044CH         LINE#         75
  C:044EH         LINE#         76
  -------         ENDPROC       LED88_REMOVE
  -------         PROC          LED88_LATCH
  C:0457H         LINE#         78
  C:0457H         LINE#         79
  C:0459H         LINE#         80
  C:045BH         LINE#         81
  -------         ENDPROC       LED88_LATCH
  -------         PROC          _LED88_ANIMATION
  D:0050H         SYMBOL        Green
  D:0053H         SYMBOL        Red
  D:0056H         SYMBOL        frame
  -------         DO            
  D:0004H         SYMBOL        i
  D:0058H         SYMBOL        cascade4
  D:0059H         SYMBOL        cascade3
  D:005AH         SYMBOL        cascade2
  D:005BH         SYMBOL        cascade1
  -------         ENDDO         
  C:0026H         LINE#         83
  C:002CH         LINE#         85
  C:002EH         LINE#         86
  C:003EH         LINE#         87
  C:0044H         LINE#         88
  C:004CH         LINE#         89
  C:0050H         LINE#         90
  C:006CH         LINE#         91
  C:0088H         LINE#         92
  C:00A4H         LINE#         93
  C:00C0H         LINE#         94
  C:00C3H         LINE#         95
  C:00CCH         LINE#         96
  -------         ENDPROC       _LED88_ANIMATION
  -------         PROC          _LED88_ANIMATION_GREEN
  D:0066H         SYMBOL        Green
  D:0069H         SYMBOL        frame
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2024  05:00:58  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        i
  D:006BH         SYMBOL        cascade4
  D:006CH         SYMBOL        cascade3
  D:006DH         SYMBOL        cascade2
  D:006EH         SYMBOL        cascade1
  -------         ENDDO         
  C:0159H         LINE#         98
  C:0163H         LINE#         100
  C:0165H         LINE#         101
  C:0175H         LINE#         102
  C:017BH         LINE#         103
  C:0183H         LINE#         104
  C:0187H         LINE#         105
  C:019CH         LINE#         106
  C:01A8H         LINE#         107
  C:01B4H         LINE#         108
  C:01C0H         LINE#         109
  C:01C3H         LINE#         110
  C:01C7H         LINE#         111
  -------         ENDPROC       _LED88_ANIMATION_GREEN
  -------         PROC          _LED88_ANIMATION_RED
  D:005CH         SYMBOL        Red
  D:005FH         SYMBOL        frame
  -------         DO            
  D:0061H         SYMBOL        i
  D:0062H         SYMBOL        cascade4
  D:0063H         SYMBOL        cascade3
  D:0064H         SYMBOL        cascade2
  D:0065H         SYMBOL        cascade1
  -------         ENDDO         
  C:01C8H         LINE#         113
  C:01D2H         LINE#         115
  C:01D5H         LINE#         116
  C:01E6H         LINE#         117
  C:01ECH         LINE#         118
  C:01F5H         LINE#         119
  C:01F9H         LINE#         120
  C:0205H         LINE#         121
  C:0211H         LINE#         122
  C:021DH         LINE#         123
  C:0229H         LINE#         124
  C:022CH         LINE#         125
  C:0235H         LINE#         126
  -------         ENDPROC       _LED88_ANIMATION_RED
  -------         ENDMOD        LED88

  -------         MODULE        ?C?CLDOPTR
  C:0297H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02C4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=118.0 xdata=0 code=1118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
